# zhiyuan_back

./: README.md  pom.xml
src/main/java/com/sanelee/zhiyuan/: ZhiyuanApplication.java
src/main/java/com/sanelee/zhiyuan/Controller/: GaoKaoQuestionController.java  HighSearchController.java  ProVideoController.java  ProfessionController.java  ProfessionHomepageController.java  ProfessionVideoController.java  ReportController.java  SchoolController.java  SchoolHomepageController.java  ScoreLineController.java  SimulationController.java  UserController.java  indexController.java
src/main/java/com/sanelee/zhiyuan/DTO/: GaoKaoDTO.java  PaginationDTO.java  ProfessionQueryDTO.java  SchoolQueryDTO.java
src/main/java/com/sanelee/zhiyuan/Enums/: ResultEnum.java
src/main/java/com/sanelee/zhiyuan/Mapper/: GaoKaoExtMapper.java  GaoKaoMapper.java  GaoKaoQuestionMapper.java  ProVideoMapper.java  ProfessionExtMapper.java  ProfessionMapper.java  QuestionExtMapper.java  QuestionMapper.java  SchoolExtMapper.java  SchoolMapper.java  SchoolScoreExtMapper.java  SchoolScoreMapper.java  UserExtMapper.java  UserMapper.java
src/main/java/com/sanelee/zhiyuan/Model/: GaoKao.java  GaoKaoExample.java  GaoKaoQuestion.java  ProVideo.java  Profession.java  ProfessionExample.java  Question.java  QuestionExample.java  Result.java  School.java  SchoolExample.java  SchoolScore.java  SchoolScoreExample.java  StaticParam.java  User.java  UserExample.java  UserWithBLOBs.java
src/main/java/com/sanelee/zhiyuan/Service/: GaoKaoQuestionService.java  GaoKaoService.java  HighSearchService.java  ProfessionService.java  SchoolService.java
src/main/java/com/sanelee/zhiyuan/Util/: ExportWordUtils.java  MD5Util.java  PhoneCode.java  ResultUtil.java
src/main/java/com/sanelee/zhiyuan/interceptor/: SessionInterceptor.java  VipInterceptor.java  WebConfig.java
src/main/resources/: application.yml
src/main/resources/db.migration/: V2__Create_user_table.sql  V3__Create_professionl_table.sql  V5__Create_gaokao_table.sql
src/main/resources/mapper/: ProVideoMapper.xml  ProfessionExtMapper.xml  ProfessionMapper.xml  SchoolExtMapper.xml  SchoolScoreExtMapper.xml  SchoolScoreMapper.xml  UserMapper.xml
src/main/resources/static/css/: signin.css  zhiyuan.css
src/main/resources/templates/: gaokaoQuestion.html  index.html  login.html  profession.html  professionHomepage.html  professionVideo.html  register.html  school.html  schoolHomepage.html  scoreline.html  sendcode.html  simulationResult.html  userBasicInformation.html
src/test/java/com/sanelee/zhiyuan/: ZhiyuanApplicationTests.java
