                                                                                                       ___
                                                                                                   .-`¯\ /¯`-.
                                                                                                  /\_ _/ \_ _/\
                                                                                                 |-. ¯ .-. ¯ .-|
                                                                                                 |  ) (   ) (  |
  _______ _______   _________________   _______ _______   _________________   _______ _______     '---^---^---'
||       |       |||                 |||       |       |||                 |||       |       ||    |   | |   |
||_______|_______||| @   `¯¯¯¯¯`|  @ |||_______|_______||| @   `¯¯¯¯¯`|  @ |||_______|_______||     '-------'
|    |       |    ||    | ||¯¯| ||   ||    |       |    ||    | ||¯¯| ||   ||    |       |    |
|____|_______|____||     ¯  _ |_||   ||____|_______|____||     ¯  _ |_||   ||____|_______|____|
||       |       |||       |_||      |||       |       |||       |_||      |||       |       ||
||_______|_______|||                 |||_______|_______|||                 |||_______|_______||
|    |       |    || @     [ ]|    @ ||    |       |    || @     [ ]|    @ ||    |       |    |
|____|_______|____||_________________||____|_______|____||_________________||____|_______|____|
                                                                                                        _____       ____
                                                                                                      .'     '.__  |    |
                                                                                                    @@@@         '. |¯¯|
                                                                                                  .-.@@¯¯¯|¯|¯¯¯¯¯\|  |
                                                                                                  `-` @@  '-'@     )  /
                                                                                                    \ @@    @@@@@@@@ /
                                                                                                   __\____   ____.' /
                                                                                                  /   \  \\___\\__ '
                                                                                                  \___/__/ o  o  '/¯¯\
                                                                                                   /¯¯\       __ /   /
                                                                                                  /   /   .-'¯  ¯\__/
                                                                                                  \__/-.-'                 